<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background-image: linear-gradient(blue,white);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{ 
            font-size: 1.2em;
            border-radius: 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.300);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-image: linear-gradient(blue ,white);
            height: 80%;
            width: 30%;
        }
        input{
            width: 70%;
            border-radius: 20px;
            border: none;
            height: 30px;
            text-align: center;
        }
       button{
        width: 120px;
        height: 30px;
        border-radius: 20px;
        border: none;
        font-size: 1.2em;
        background-color: blue;
        color: white;
        transition: ease 0.5s;
        cursor: pointer;
       }
       button:hover{
        background-color: white;
        color: blue;
        border: solid 1px blue;
        transform: scale(1.1);
       }
       section{
        line-height: 1;
        white-space: pre-wrap;
        font-family: Arial, sans-serif;
        opacity: 0;
        font-size: 1.5em;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.2);
        border: solid 2px rgb(255, 255, 255);
        border-radius: 20px;
        height: 50%;
        width: 60%;
       }
    </style>
    <script src="tabuada.js" defer></script>
</head>
<body>

    <div >

        <h1>Tabuada</h1>
        <p>Digite um número:</p>
        <input type="number" name="numero" id="num">
        <button id="btn">Contar</button>
        <section id="res"></section>
    
    </div>
    
</body>
</html>